Uma PA é uma sequência cuja diferença (razão) entre dois termos consecutivos é constante. 
O termo inicial, é o a e a razão é b.i onde b uma constante e i a ordem do termo. 
Por exemplo, na sequência 5, 7, 9, 11, 13, …, os valores a e b são 5 e 2, respectivamente. 
Logo, temos: (5 + 2.0), (5 + 2.1), (5 + 2.2), (5 + 2.3), (5 + 2.4), ...

Mostre os valores de a e b na sequência 1, 4, 7, 10, 13, …

Resposta: a = 1 e b = 3.
Provando a resposta, temos
(1 + 3.0) = 1 + 0 = 1
(1 + 3.1) = 1 + 3 = 4
(1 + 3.2) = 1 + 6 = 7
(1 + 3.3) = 1 + 9 = 10
(1 + 3.4) = 1 + 12 = 13