Aluno: Carlos Roberto Alves
Matrícula: 683471

Enunciado: Mostre o quadro de memória

     Quadro de Memória (Valores Fictícios)
Variavel    /    Conteúdo    /     Endereço de memória (No caso do ponteiro o conteúdo)
x1          /     ?          /     ?
x2          /     ?          /     12000
x3          /     ?          /     13200
x1          /     20         /     10540
x2          /     20         /     12000
x3          /     400        /     13200
x3          /     20         /     12000
x2          /     15         /     12000
x3          /     20         /     12000
x2          /     1          /     12000
x3          /     1          /     12000
x2          /     15         /     12000
x3          /     15         /     12000
x2          /     6          /     12000
x3          /     6          /     12000
x2          /     26         /     12000
x3          /     26         /     12000