Aluno: Carlos Roberto Alves
Matrícula: 683471

Enunciado: Faça o quadro de memória e mostre a saída na tela

Resposta:
   Quadro de Memória (Valores Fictícios)
Variavel    /    Conteúdo    /     Endereço de memória
x1 = (int *) malloc (sizeof(int));
x1          /       ?        /     7Ah

*x1 = 20;
x1          /       20       /     7Ah

x2 = *x1
x2          /       20       /     9Bd

*x3 = x2 * *x1;
x3          /       20       /     8Bh

x3 = &x2;
x3          /       20       /     9Bd

x2 = 15;
x2          /       15       /     9Bd
x3          /       15       /     9Bd 