7102UhVPxGoYGNE2w3duPh ## [Afrojack, Martin Garrix] ## Turn up the Speakers - Radio Edit ## 08/09/2014 ## 0.0989 ## 0.694 ## 0.946 ## 0.473 ## -5.245 ## 0.0456 ## 0.9 ## 183750
4W3QcMXjWVYEiNe4khtNUF ## [Carrie Underwood, Randy Travis] ## I Told You So - feat. Randy Travis ## 09/12/2014 ## 0.544 ## 0.393 ## 0 ## 0.101 ## -3.526 ## 0.0283 ## 0.552 ## 259800
1GxGLSKW0HxYkvUJH8OVRd ## [BTS] ## Butterfly ## 02/05/2016 ## 0.0107 ## 0.441 ## 0 ## 0.101 ## -4.583 ## 0.0498 ## 0.747 ## 240091
5gKfjl3XR7Oqf07gkjwLQk ## [Glee Cast] ## Seasons Of Love (Glee Cast Version) ## 15/10/2013 ## 0.618 ## 0.605 ## 1.92e-006 ## 0.122 ## -6.354 ## 0.0259 ## 0.507 ## 184480
0CfjYjURpMhOP0WCcRTxia ## [Jack Johnson] ## The Sharing Song ## 01/01/ ## 0.515 ## 0.93 ## 1.58e-006 ## 0.657 ## -7.172 ## 0.0885 ## 0.427 ## 165013
1AP7yzd4qSdKVcupPC827R ## [Pusher, Mothica, Shawn Wasabi] ## Clear - Shawn Wasabi Remix ## 24/06/2016 ## 0.549 ## 0.79 ## 0.218 ## 0.636 ## -1.802 ## 0.0571 ## 0.939 ## 175266
383hkMdmA976zOTKRm6PLy ## [Gilberto Santa Rosa] ## La Agarro Bajando ## 10/02/2009 ## 0.353 ## 0.811 ## 2.37e-006 ## 0.145 ## -6.861 ## 0.0417 ## 0.763 ## 256107
7F13Js5hgHoA6oVNcEMaK0 ## [Los Cadetes] ## Seis Pies Abajo ## 17/03/2011 ## 0.278 ## 0.804 ## 0.00501 ## 0.0535 ## -9.058 ## 0.0732 ## 0.683 ## 227253
73SyPIx501G3211y3oTYns ## [moow, Lotte Kestner] ## Wake Up ## 27/01/2017 ## 0.882 ## 0.822 ## 0.861 ## 0.084 ## -13.824 ## 0.0862 ## 0.107 ## 82800
5KTunRwahqz91ErLDc9luS ## [Primus] ## Those Damned Blue-Collar Tweekers ## 01/01/2006 ## 0.00174 ## 0.686 ## 0.454 ## 0.286 ## -4.769 ## 0.0592 ## 0.888 ## 317240
