Resolva os somatórios abaixo:

a) n², n=1 indo até 4.
Resposta: 1² + 2² + 3² + 4² = 1 + 4 + 9 + 16 = 30

b) 3i, i = 1 até 4.
Respo4sta: 3*1 + 3*2 + 3*3 + 3*4 = 3 + 6 + 9 + 12 = 30

c) (3 - 2i), i = 1 até 4.
Resposta: (3 - 2*1) + (3 - 2*2) + (3 - 2*3) + (3 - 2*4) 
=> 1 - 1 - 3 - 5 = -8

d) (2i + x), i = 1 até 3.
Julguei que a variável a ser incrementada era i.
Resposta: (2*1 + x) + (2*2 + x) + (2*3 + x) = 2 + x + 4 + x + 6 + x = 12 + 3x

e) i.(i-1).(5-i), i = 0 até 5.
Resposta: 0*(0-1)*(5-0) + 1*(1-1)*(5-1)  + 2(2-1)(5-2) + 3(3-1)(5-3) + 4(4-1)(5-4) + 5(5-1)(5-5)
=> 0 + 0 + (2*1*3) + (3*2*2) + (4*3*1) + 0 = 0 + 0 + 6 + 12 + 12 + 0 = 30

f) (8k - 6m), m=1 até 4
Resposta: (8k - 6*1) + (8k - 6*2) + (8k - 6*3) + (8k - 6*4)
=> 8k - 6 + 8k - 12 + 8k - 18 + 8k - 24